# AndroidAssignment

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mandiri/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandiri/learnandroid/: HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/mandiri/learnandroid/adapter/: EWalletAdapter.kt  HistoryTransactionAdapter.kt  MenuHomeAdapter.kt  MessageTabAdapter.kt  NotificationAdapter.kt  SavingDepositAdapter.kt
app/src/main/java/com/mandiri/learnandroid/base/: App.kt  BaseFragment.kt
app/src/main/java/com/mandiri/learnandroid/constant/enums/: LoginStatus.kt  UIStateStatus.kt
app/src/main/java/com/mandiri/learnandroid/data/: ServiceMandiri.kt
app/src/main/java/com/mandiri/learnandroid/data/model/: TransactionResponse.kt
app/src/main/java/com/mandiri/learnandroid/data/remote/: TransactionRemoteDataSource.kt  TransactionRemoteDataSourceImpl.kt
app/src/main/java/com/mandiri/learnandroid/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/mandiri/learnandroid/helper/: DummyDataGenerator.kt  SharedPref.kt  SharedPreferenceHelper.kt
app/src/main/java/com/mandiri/learnandroid/model/: EWalletModel.kt  HistoryTransactionModel.kt  MenuModel.kt  NotificationModel.kt  SavingDepositModel.kt
app/src/main/java/com/mandiri/learnandroid/module/: MessageModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  UtilModule.kt
app/src/main/java/com/mandiri/learnandroid/presentation/: GridActivity.kt  HomeActivity.kt  HomeMainActivity.kt  LoginActivity.kt  ProfileActivity.kt  PromotionFragment.kt  RegisterActivity.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/mandiri/learnandroid/presentation/home/: HomeFragment.kt
app/src/main/java/com/mandiri/learnandroid/presentation/message/: MessageFragment.kt
app/src/main/java/com/mandiri/learnandroid/presentation/message/view/: DetailTransactionActivity.kt  DetailTransactionFragment.kt  HistoryTransactionFragment.kt  NotificationFragment.kt
app/src/main/java/com/mandiri/learnandroid/presentation/viewmodel/: HistoryTransactionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/mandiri/learnandroid/usecase/: TransactionUseCase.kt
app/src/main/java/com/mandiri/learnandroid/utils/: ConfirmationDialogUtil.kt  DummyDataGenerator.kt  Navigation.kt  SharedPreferenceHelper.kt  ToastUtil.kt  UIState.kt
app/src/main/java/com/mandiri/learnandroid/utils/extend/: MutableLiveDataExtension.kt
app/src/main/res/drawable/: ic_card.xml  rounded_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  component_card_item.xml  component_header.xml  component_home_ewallet.xml  component_home_saving_deposit.xml  component_input_text.xml  component_menu_home.xml  component_setting_account.xml  component_setting_cards.xml  component_setting_feature.xml  component_setting_feature_without_login.xml  component_setting_footer.xml  component_setting_information.xml  component_setting_security.xml  component_toolbar.xml  dialog_layout.xml  fragment_detail_history_transaction.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_promotion.xml  fragment_setting.xml  home_main_activity.xml  item_ewallet_card.xml  item_history_transaction.xml  item_menu_home.xml  item_notification.xml  item_saving_deposit.xml  item_setting_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mandiri/learnandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
