<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="11sp"
        android:layout_marginLeft="4dp"
        android:text="03 Jan 2024" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_qr" />

    <TextView
        android:id="@+id/tvFilterStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:text="QR Transfer" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvFilterStatus"
        app:layout_constraintTop_toBottomOf="@id/tvFilterStatus"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        android:text="Some very long descrpiption goes in here, and what so ever it is. And what ever it is we don't really care about" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvFilterStatus"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        android:text="Success"
        android:textStyle="bold"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFilterStatus"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="- Rp 100.000" />

</androidx.constraintlayout.widget.ConstraintLayout>